/* general */

@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
* {
    max-width: 100%;
    text-align: center;
}

body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
}

::selection {
    background-color: orange;
    color: #efefef;
}

section,
div {
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
}

h2 {
    color: #383838;
}

p {
    color: #696969;
}

p,
span,
label {
    font-size: 1.2rem;
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 1px;
}

label {
    font-size: 1rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    background-color: #c1c1c1;
    min-width: 150px;
    min-height: 150px;
}

#header > div {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100vh;
    object-fit: cover;
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#title-bar {
    position: relative;
    top: 0;
    left: 0;
    color: #fff;
    z-index: 1;
}

.title-bar-content {
    display: grid;
    grid-template-columns: 70% 30%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 1%;
}

.title-container {
    text-align: left;
    margin-left: 5%;
    font-size: 1.5rem;
}

.title-container a {
    text-decoration: none;
    color: #efefef;
}

.title-container a span {
    font-family: 'Oswald', sans-serif;
    font-size: 1.8rem;
    letter-spacing: 2px;
}

#phone-nav {
    position: relative;
    left: 40%;
    height: 50px;
    width: 50px;
    z-index: 3;
    cursor: pointer;
}

#phone-nav * {
    position: relative;
    background-color: #fff;
    height: 15%;
    margin-bottom: 15%;
    border-radius: 50px;
    transition-duration: .3s;
}

#phone-nav.expanded div:nth-child(1) {
    transform: translateY(150%) rotate(50deg);
    top: 25%;
}

#phone-nav.expanded div:nth-child(2) {
    transform: scale(0);
    opacity: 0;
}

#phone-nav.expanded div:nth-child(3) {
    transform: translateY(-100%) rotate(-50deg);
}

#main-nav {
    position: fixed;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #efefef, #c1c1c1);
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    transform: translateX(100vw);
    transition-duration: .5s;
    opacity: 0;
}

#main-nav.visible {
    transform: translateX(0);
    opacity: 1;
}

#main-nav p {
    display: inline-block;
    transition-duration: .5s;
    cursor: pointer;
    color: #787878;
}

#main-nav p:hover {
    color: orange;
}

.header-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0);
    font-size: 1.3rem;
}

.header-content span {
    display: block;
    margin-bottom: 2%;
}

/* index.html */

.reservation-btn {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: 2px solid #fff;
    padding: 10px 40px;
    margin-top: 5%;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
}

.reservation-btn:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    cursor: pointer;
}

.reservation-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
    z-index: 10;
    overflow-y: scroll;
    opacity: 0;
    pointer-events: none;
    transition-duration: .5s;
}

.reservation-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.reservation-content {
    position: relative;
    top: 35%;
    padding: 50px auto;
    width: 90vw;
    background-color: #fff;
    z-index: 1;
}

.reservation-content img {
    width: 100%;
    height: 500px;
}

.reservation-form {
    padding: 50px;
}

.reservation-form-content {
    display: block;
    margin-bottom: 10px;
    padding: 5px;
}

.reservation-form-content div {
    margin-bottom: 30px;
}

.reservation-form-content div * {
    display: block;
    text-align: left;
}

.reservation-form input {
    background-color: lightgray;
    border: none;
    width: 100%;
    height: 50px;
    text-indent: 5px;
}

.reservation-form-content select {
    width: 100%;
}

.message-container {
    text-align: left;
}

.reservation-message {
    background-color: lightgray;
    border: none;
    width: 100%;
    height: 150px;
    margin-bottom: 30px;
    text-align: left;
    text-indent: 5px;
    resize: none;
}

.reservation-form select {
    background-color: lightgray;
    border: none;
    height: 30px;
}

.reservation-form button {
    width: 100%;
    height: 50px;
    background-color: orange;
    color: #efefef;
    border: none;
    cursor: pointer;
    transition-duration: .5s;
}

.reservation-form button:hover {
    background-color: darkorange;
}

#about-section {
    padding: 5% 10% 15% 10%;
}

.about-section-img {
    display: grid;
    place-content: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    padding-top: 10%;
}

.about-section-txt-container p {
    margin: auto 3%;
}

.about-section-txt-container a {
    display: inline-block;
    margin-top: 5%;
}

.about-section-txt-container button {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #787878;
    padding: 10px 30px;
    cursor: pointer;
    transition-duration: .5s;
}

.about-section-txt-container button:hover {
    background-color: orange;
    color: #fff;
    border-color: rgba(0, 0, 0, 0);
}

.orange-txt {
    color: darkorange;
}

.order-now-btn {
    background-color: orange;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition-duration: .5s;
}

.order-now-btn:hover {
    background-color: darkorange;
}

#offers-section {
    clip-path: polygon(0 calc(5% - 8vw), 100% 0, 100% 100%, 0 calc(100% - 5vw));
    background-color: #f4f4f4;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

#offers {
    position: relative;
    overflow-x: hidden;
}

.slides {
    width: 300%;
    display: grid;
    grid-template-columns: repeat(3, 100%);
    transition-duration: .5s;
    transition-property: transform;
}

.offer-group {
    transition-duration: 1s;
}

#offers .offer-container {
    background-color: #fff;
    padding: 5%;
}

.offers-nav {
    margin-top: 5%;
}

.offers-nav button {
    border-radius: 50%;
    border: none;
    padding: 10px;
    outline: none;
    margin-right: 2%;
    transition-duration: .3s;
    cursor: pointer;
}

.offers-nav .checked {
    background-color: orange;
}

#menu-section {
    background-color: #fff;
}

.menu-content {
    padding-bottom: 10%;
}

.menu-nav-container {
    margin-top: 10%;
}

.menu-nav-container input {
    opacity: 0;
    width: 0;
    margin: 0;
}

.menu-nav-container label {
    width: 60%;
}

.menu-nav-container input:checked+#breakfast-button,
.menu-nav-container input:checked+#lunch-button,
.menu-nav-container input:checked+#dinner-button {
    border: 1px solid #111111;
    color: #111111;
}

.menu-nav-label {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding: 20px 55px;
    cursor: pointer;
    border: 1px solid lightgray;
    color: lightgray;
    background-color: rgba(0, 0, 0, 0);
}

.menus-container {
    position: relative;
    border: 1px solid transparent;
}

.meal-type-container {
    margin-top: 10%;
    transition-duration: .5s;
}

.menu-item {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10% 10% auto auto;
}

#lunch-menu-container,
#dinner-menu-container {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(10%);
}

.circular-img-div {
    overflow: hidden;
    margin-right: 10%;
}

.circular-img-div {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.circular-img-div img {
    width: 100%;
    height: 100%;
}

#contact-container {
    padding-top: 100px;
    clip-path: polygon(0 calc(5% - 8vw), 100% 0, 100% 100%, 0 100%);
    color: #787878;
    background-color: #f4f4f4;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-form * {
    border: none;
    text-align: left;
    text-indent: 20px;
}

.contact-form input {
    display: block;
    width: 80%;
    margin-bottom: 3%;
    background-color: #e8e8e8;
    text-align: left;
}

#message-box {
    display: block;
    width: 80%;
    height: 100px;
    margin-bottom: 5%;
    resize: none;
    background-color: #e8e8e8;
}

#submit-button {
    margin-bottom: 10%;
    background-color: orange;
    color: #fff;
    padding: 15px 50px;
    cursor: pointer;
    transition-duration: 1s;
    text-indent: 0;
    text-align: center;
}

#submit-button:hover {
    background-color: darkorange;
}

.location iframe {
    width: 100%;
    height: 400px;
    margin-top: 100px;
}

footer {
    position: relative;
    background-color: #383838;
    border: 1px solid rgba(0, 0, 0, 0);
}

footer h3 {
    color: #889988;
}

footer span {
    color: #777777;
}

footer .top-container {
    max-width: 95%;
    margin: auto;
}

footer .about-container {
    text-align: left;
    margin: 10% auto;
}

footer .links-container {
    display: grid;
    place-content: center;
    margin-bottom: 100px;
}

footer .links-container span {
    display: block;
    margin-bottom: 5%;
    cursor: pointer;
    transition-duration: .5s;
}

footer .links-container span:hover {
    color: #c1c1c1;
}

footer .social-media-container {
    margin-bottom: 10%;
}

footer .social-media-container * {
    border-radius: 50%;
    border: 1px solid #222222;
    background-color: #222222;
    padding: 3%;
    color: #686868;
    transition-duration: .5s;
    cursor: pointer;
}

footer .social-media-container *:hover {
    background-color: #181818;
    color: #efefef;
}

footer .social-media-container *:nth-child(2) {
    margin: auto 5%;
}

/*our_story.html*/

#header.our-story {
    width: 100%;
    height: 100vh;
    background: url('../images/our_story_header.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}

#header.our-story .title-container {
    text-align: center;
    padding: 10px;
}

.timeline {
    position: relative;
    max-width: 1500px;
    margin: 100px auto;
}

/*verticle orange line*/

.timeline::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: -3%;
    bottom: 0;
    left: 80%;
    width: 10px;
    height: 105%;
    border-radius: 50%;
    background-color: orange;
    z-index: -1;
}

.timeline .container {
    position: relative;
    left: 0;
    width: 48%;
    margin-left: 5%;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
    margin-bottom: 10%;
}

.timeline .container .content {
    text-align: left;
    padding-bottom: 10px;
}

/*gray arrow*/

.timeline .container::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    width: 50%;
    height: 1px;
    background-color: #778877;
}

/*white circle*/

.timeline .container::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(150% - 1vw);
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    border: 10px solid orange;
    z-index: 1;
}

@media (min-width: 600px) {
    /* index.html */
    #phone-nav {
        display: none;
    }
    #title-bar {
        position: fixed;
        width: 100%;
        z-index: 5;
        transition-duration: .5s;
    }
    #title-bar.scrolled {
        background-color: #fff;
    }
    #title-bar.scrolled p,
    #title-bar.scrolled span {
        color: #787878;
    }
    .title-bar-content {
        grid-template-columns: 40% 60%;
    }
    #main-nav {
        grid-template-columns: repeat(5, 20%);
        text-align: left;
        position: initial;
        width: 100%;
        height: initial;
        opacity: 1;
        transform: translateX(0);
        background-image: initial;
        place-content: initial;
    }
    #main-nav p {
        color: #efefef;
    }
    .reservation-btn {
        margin-top: 0;
    }
    .reservation-form-content {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .reservation-form input {
        width: 90%;
        margin-right: 10%;
    }
    .reservation-form-content select {
        width: 90%;
        margin-right: 10%;
    }
    .sub-heading {
        width: 50%;
        text-align: center;
        margin: auto;
    }
    .about-section-content {
        display: grid;
        grid-template-columns: 50% 50%;
        place-content: center;
        padding: 0 10% 10% 10%;
    }
    .about-section-txt-container {
        display: grid;
        place-content: center;
    }
    #about-section-heading {
        margin-left: 0;
        padding-left: 0;
        text-align: left;
    }
    .about-section-txt-container p {
        max-width: 80%;
        text-align: left;
        margin: 3% auto 3% 3%;
    }
    .about-section-txt-container button {
        float: left;
    }
    .about-section img {
        display: grid;
        place-content: center;
        margin-left: 10%;
    }
    .menu-div {
        position: relative;
        padding: 50px;
    }
    #offers-section {
        clip-path: polygon(0 calc(15% - 8vw), 100% 0, 100% 100%, 0 calc(100% - 5vw));
    }
    .offer-group {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        place-content: center;
    }
    .offer-container {
        font-size: 1.3rem;
        margin-top: 10%;
        margin-right: 5%;
    }
    #menu-section {
        margin: 0 auto;
        padding: 50px;
        max-width: 1200px;
    }
    .menu-nav-label {
        display: initial;
        width: initial;
    }
    .meal-type-container {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .menu-item div p {
        text-align: left;
    }
    #contact-container {
        padding-top: 100px;
        clip-path: polygon(0 calc(15% - 8vw), 100% 0, 100% 100%, 0 100%);
    }
    #contact-container .content {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 50px 10px 0px 10px;
    }
    #contact-container input,
    #message-box {
        width: 100%;
        text-align: left;
        text-indent: 20px;
    }
    #submit-button {
        margin-bottom: auto;
    }
    #contact-container img {
        margin-left: 5%;
        width: 80%;
    }
    footer .top-container {
        max-width: 80%;
    }
    footer .top-container .about-container {
        margin: auto;
        max-width: 70%;
        margin-bottom: 10%;
    }
    footer .top-container .links-container div {
        margin-bottom: 5%;
    }
    footer .social-media-container i {
        padding: 2%;
    }
    footer .social-media-container *:nth-child(2) {
        margin: auto 2%;
    }
}

@media (min-width: 900px) {
    .title-bar-content {
        grid-template-columns: 60% 40%;
        max-width: 1500px;
    }
    .content {
        max-width: 1500px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    #about-section {
        padding: 0;
    }
    .reservation-content {
        top: 30%;
        width: 800px;
    }
    .reservation-form {
        max-width: 1500px;
    }
    #contact-container input {
        width: 100%;
        height: 50px;
    }
    #message-box {
        width: 100%;
        height: 200px;
        display: block;
    }
    footer>div {
        margin: auto;
        max-width: 1500px;
    }
    footer .top-container {
        display: grid;
        grid-template-columns: 40% 60%;
        max-width: 1500px;
        margin-bottom: 100px;
    }
    footer .top-container>div {
        height: 200px;
    }
    footer .top-container .about-container {
        max-width: 95%;
        margin-bottom: 100px;
    }
    footer .top-container .links-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 100px;
    }
    footer .top-container .links-container div {
        flex: 30%;
    }
    footer .top-container {
        margin: 100px auto;
    }
    footer .social-media-container {
        margin-bottom: 100px;
    }
    footer .social-media-container * {
        padding: 1.5%;
    }
    /*our_story.html*/
    .timeline::after {
        left: 50%;
    }
    .timeline .container .content {
        margin-bottom: initial;
    }
    .timeline .container {
        width: 30%;
    }
    .timeline .container.right {
        left: 90%;
        transform: translateX(-90%);
    }
    .timeline .container.left::before {
        left: 145.5%;
    }
    .timeline .container.right::after {
        left: -60%;
        width: 60%;
    }
    .timeline .container.right::before {
        left: -64%;
    }
}